--cpu=Cortex-M4.fp.sp
"supercap_4switch\startup_stm32f334x8.o"
"supercap_4switch\pid.o"
"supercap_4switch\main.o"
"supercap_4switch\gpio.o"
"supercap_4switch\adc.o"
"supercap_4switch\can.o"
"supercap_4switch\dma.o"
"supercap_4switch\hrtim.o"
"supercap_4switch\tim.o"
"supercap_4switch\stm32f3xx_it.o"
"supercap_4switch\stm32f3xx_hal_msp.o"
"supercap_4switch\stm32f3xx_hal_adc.o"
"supercap_4switch\stm32f3xx_hal_adc_ex.o"
"supercap_4switch\stm32f3xx_hal.o"
"supercap_4switch\stm32f3xx_hal_rcc.o"
"supercap_4switch\stm32f3xx_hal_rcc_ex.o"
"supercap_4switch\stm32f3xx_hal_gpio.o"
"supercap_4switch\stm32f3xx_hal_dma.o"
"supercap_4switch\stm32f3xx_hal_cortex.o"
"supercap_4switch\stm32f3xx_hal_pwr.o"
"supercap_4switch\stm32f3xx_hal_pwr_ex.o"
"supercap_4switch\stm32f3xx_hal_flash.o"
"supercap_4switch\stm32f3xx_hal_flash_ex.o"
"supercap_4switch\stm32f3xx_hal_i2c.o"
"supercap_4switch\stm32f3xx_hal_i2c_ex.o"
"supercap_4switch\stm32f3xx_hal_exti.o"
"supercap_4switch\stm32f3xx_hal_can.o"
"supercap_4switch\stm32f3xx_hal_hrtim.o"
"supercap_4switch\stm32f3xx_hal_tim.o"
"supercap_4switch\stm32f3xx_hal_tim_ex.o"
"supercap_4switch\system_stm32f3xx.o"
--strict --scatter "supercap_4switch\supercap_4switch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "supercap_4switch.map" -o supercap_4switch\supercap_4switch.axf